.container-fluid{
overflow:hidden;
}
.fill-screen{
	
	background-size: cover;
	background-position: center;
	
	
}
.content-filler{
	min-height: 350px;
	
}
.content-filler-top{
	min-height: 200px;
}

.fixed-attachment{
background-attachment: fixed;
}

.hero
{

font-family: 'Girassol', cursive;
letter-spacing: 0.2px;
position: absolute;
padding-left: 20px;
color: white;
top: 100px;
}
.hero1
{
	text-decoration-line: underline;
font-family: Snell Roundhand,cursive;
 text-shadow: 1px 0 #888888;
 letter-spacing 1px;
 font:weight: 900;
 color: #050517;
 margin-top: 50px;
 margin-left:50px;

}

.para-desc{
	      margin-left:50px;
          padding:1em 0.5em;
          font-size: 1rem;
          line-height: 1.4;
          font-family: 'Poppins', sans-serif;
          color: #050517;
		  font-size: 20px;
        }

.col-md-6
{
	height: 475px;
background-color: #15155c;
color:white;

padding-top:1px;

}

.port-desc h1{
    text-decoration-line: underline;
	font-family: 'Girassol', cursive;
}
.port-desc p{
	
	font-family: 'Girassol', cursive;
	margin-top: 50px;
	margin-left:20px;
	margin-right: 20px;
	line-height: 1.9;
}

.hello{
	
	padding-left: 0px;
	padding-right: 0px;
}
.para-desc-blog{
	      line-height: 28px;
             font-weight: 100;
             letter-spacing: -0.003em;
          color: #545b62
		  font-size: 18px;
		  font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
        }

.blog{
	margin-left:200px;
	margin-right:200px;"	
}
@media (max-width: 417px){
	
.blog{
		margin-left:20px;
		margin-right:20px;
	}
}
.blog-first-char{
    margin-right: 12px;
	line-height: .83;
	font-size: 66px;
	float: left;
	position: relative;
	letter-spacing: -0.003em;
	color: rgba(41, 41, 41, 1);
	font-style: normal;
					
    font-weight: 400;
}
.head-blog{
	    margin-bottom:20px;
	    line-height: 40px;
		    font-size: 30px;
			font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif;
			color: rgba(41, 41, 41, 1);
			letter-spacing: 0;
			font-style: normal;
			    font-weight: 400;
}