

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     <div class="content-filler">
                     <div style="background: rgb(233,233,233);">
                     </div>
                     </div>
                       <div class="content-filler">
                       <div style="background: rgb(233,233,233);">
                       </div>
                       </div>
 
                      