

 {% load static%}    
<head>
  
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="{%static 'css/style.css'%}">
    </head>
	
<body>	

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Aman</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fab fa-blogger-b"></i>log</a>
      </li>
      <li class="nav-item">
        <a  href={%url 'port'%} class="nav-link" > <i class="fa fa-user"></i>Portfolio</a>
      </li>    
	   <li class="nav-item" >
        <a   class="nav-link" href="#"><i class="fa fa-pencil-square-o"></i>Post</a>
      </li> 
	 {% block navbar %}
	  {% endblock %}
    </ul>
  </div>  
</nav>
    
                     
                     
                        <div container-fluid class="blog" >                       
                        <h1 class="text-center head-blog" style="margin-top:70px;">How To Create A Website</h1>
                    
                     
                   
                       
 
                      <div class="text-center">
                     <figure class="figure">
                     <img src=http://amanchourasiya.com/static/blog-images/57.jpg class="figure-img img-fluid img-thumbnail " style="width:100%;height:70%;"> 
                     <figcaption class="figure-caption text-center">cd1</figcaption>
                     </figure>
                     </div>
                     
                     
                    <div class="para-desc-blog">
                    <p ><span class="blog-first-char">A</span>re you tired of reading endless news stories about ethical hacking and not really knowing what that means? Let change that! Are you tired of reading endless news stories about ethical hacking and not really knowing what that means? Let change tha</p>
                    </div>
                    
            </div>

           <footer class="page-footer font-small text-white50 bg-dark">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row text-center">

      <!-- Grid column -->
      <div class="col-md-12 pt-5 pb-0">
        <div class="mb-5 flex-center">
 <!--Linkedin -->
          <a class="li-ic" href="https://in.linkedin.com/in/aman-chourasiya">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"style="color:white"> </i>
          </a>
          <!-- Facebook -->
          <a class="fb-ic" href="https://www.fb.com/aman.chourasia.35">
            <i class="fab fa-facebook-f fa-lg  mr-md-5 mr-3 fa-2x" style="color:white"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="https://twitter.com/techieaman">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"style="color:white"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic" href="">
            <i class="fab fa-google-plus-g fa-lg black-text mr-md-5 mr-3 fa-2x"style="color:white"> </i>
          </a>
        
          <!--Instagram-->
          <a class="ins-ic" href="https://www.instagram.com/techie_aman/">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"style="color:white"> </i>
          </a>
          <!--Pinterest-->
          
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <p class="text-center " style="color:white">Team of AC Brothers.Be ready to be Hacked!!!!</p>
  <div class="footer-copyright text-center pt-1" style="color:white">2020 Copyright:
    <a href="https://mdbootstrap.com/"> Chourasiya Brothers</a>
  </div>
  <!-- Copyright -->

</footer>

           