{% extends "base.html" %}
{% load static%} 
{% block page_content %}
<div class="container-fluid p-0" >

  <div class="row" style="padding-right:0px;padding-left:0px;" >
  <div class="col">
  <div class="fill-screen img-fluid" style="background-image:url(static/img/code2.jpg);position: relative">
    <h1 class="hero ">Enough Talk<br>Show Me The C$de!</h1><br>
	
  </div>
  </div>
  </div>

  <div class="row content-filler">
  
    <div class="hero1">
       <h1>About Me:<br></h1>
	   
    </div> 
	
	<div class="para-desc">
	
	<p class="port-para">This is Aman Chourasiya .Web Developer ,Software Developer and a blogger. Welcome to my website and enjoy Our Development is Your Success</p>
	
	</div>
 </div>
   <div class="container-fluid p-0" ">

  <div class="row" style="padding-right:0px;padding-left:0px;" >
  <div class="col">
  <div class="fill-screen img-fluid fixed-attachment" style="background-image:url(static/img/code3.jpg);position: relative">
    <h1 class="hero ">Enough Talk<br>Show Me The C$de!</h1><br>
	
  </div>
  </div>
  </div>
  <div class="row content-filler">
  
 
 </div>
 
   
 
  
  
  
{% endblock %}